# Ambient lighting: Ratio, Color
A      1.0                                    255,255,255

# Camera: Coordinates, Normal, FOV
C      1,1,1      0,0,-1        75

# Light: Coordinates, Brightness, Color
L      -1,5,6                   1.0        255,255,255

# Sphere: Coordinates, Diameter, Color (blue, brown, red,pink)
#sp    0,-1,-6               2          255,50,100
#sp     0,-0.5,-6              1.5      200,100,50
#sp     0,0.5,-6               0.5      0,150,255
#sp     0,0,-12               5          255,50,30

# Plane: Coordinates, Normal, Color
#pl    0,-1,0       0,0.7,0.3                    200,200,200

# Cylinder: Coordinates, Normal of axis, Diameter, Height, Color
cy           1,1,-20      0.5,1,-0.5         5        6     50,50,150