# Camera: Coordinates, Normal, FOV
C            0,1,5     0,0,-1  70

# Ambient lighting: Ratio, Color
A                    0.7   250,224,228

# Light Source (imitating a window on the left)
# Light: Coordinates, Brightness, Color
L          -5,5,5        1.0      255,255,255

# Plane: Coordinates, Normal, Color
# Plane (floor)
pl          0,-1,0    0,1,0   255,112,150

# Plane (wall)
pl          0,0,-5    0,0,1   255,153,172

# Sphere: Coordinates, Diameter, Color
# Spheres on the floor
sp          1,0,0        0.5     255,105,180
sp          -1,0,0       0.7     255,182,193
sp          0.5,0,1      0.3     255,20,147
sp          -0.5,0,-1    0.4     255,105,180

# Floating sphere
sp          0,1,0        0.2     255,182,193

# Cylinder: Coordinates, Normal of axis, Diameter, Height, Color
# Cylinder on the floor (circular platform)
cy           1.5,-0.5,-2         0,1,0          3      0.2     255,112,150

# Cylinder on the wall
cy           -2,2,-4           0,0,1          1.5     1      255,182,193