#C      0,0,0      0,0,-1        75
#pl    0,0,-1       0.5,1,0.5         200,200,200
#sp    -1,0,-2     0.8           255,150,30
#sp    1,1,-2     0.8           255,150,30
# Ambient lighting: Ratio, Color
A      0.3                                    255,255,255

# Camera: Coordinates, Normal, FOV
C      0,0,0      0,0,-1        120

# Plane: Coordinates, Normal, Color
#pl    0,-1,-2     0,1,1         200,200,200

# Sphere: Coordinates, Diameter, Color
sp    -1,-1,-2     0.8           255,150,30
sp    1,1,-2      0.8           255,255,255
