# Ambient lighting: Ratio, Color
A      1.0                                    255,255,255

# Camera: Coordinates, Normal, FOV
C      0,0,0      0,0,-1        75

# Light: Coordinates, Brightness, Color
L      -4,3,-15                   1.0        255,255,255
#L      -15,3,-15                   1.0        255,255,255
#L      -11,-3,-15                   1.0        255,255,255

# Plane: Coordinates, Normal, Color
pl    0,-1,-30       0,0,1                    0,0,0

#planets
sp     -8,0,-20                  5      255,204,0
sp     -4.5,0,-20                  0.5      255,50,0
sp     -3.5,0,-20                  1      255,0,0
sp     -2,0,-20                  1.3      0,50,255
sp     -1,0,-20                  0.2      255,255,155
sp     0,0,-20                  1.1      255,80,0
sp     2,0,-20                  2.0      255,80,0
sp     4.2,0,-20                  1.5      255,255,200
sp     6,0,-20                  1.3      0,150,255
sp     7.5,0,-20                  0.9      0,0,255

#stars
sp     3,10,-25                  0.05      255,255,255
sp     2.5,8,-25                  0.05      255,255,255
sp     -5,-10,-25                  0.08      255,255,255
sp     7,0,-25                  0.05      255,255,255
sp     -6,1,-25                  0.08      255,255,255
sp     14,0,-25                  0.04      255,255,255

