# Ambient lighting: Ratio, Color
A      0.3                                    255,255,255

# Camera: Coordinates, Normal, FOV
C      0,0,0      0,0,-1        75

# Light: Coordinates, Brightness, Color
L          0,5,-6         1.0      255,255,255

# Sphere: Coordinates, Diameter, Color (blue, brown, red,pink)
#sp    0,-1,-6               2          255,50,100
#sp     0,-0.5,-6              1.5      200,100,50
#sp     0,0.5,-6               0.5      0,150,255
#sp     0,0,-12               5          255,50,30

# Plane: Coordinates, Normal, Color
#pl    0,-1,0       0,0.7,0.3                    200,200,200

# Cone: Coordinates, Normal of axis, Diameter, Height, Color
co       0,0,-10      0,0,1          2        4     0,0,255
#co       0,1,-10       0,1,0.5          2        2     251,86,7
#co       1,0.7,-10     0,1,-0.5         1        4     251,86,7